# yahtzee

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/bongpal/yatzee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bongpal/yatzee/: MainActivity.kt  YatzeeApplication.kt
app/src/main/kotlin/com/bongpal/yatzee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/bongpal/yatzee/: ExampleUnitTest.kt
build-src/: build.gradle.kts
build-src/src/main/kotlin/: yatzee.android.application.gradle.kts  yatzee.android.compose.gradle.kts  yatzee.android.feature.gradle.kts  yatzee.android.library.gradle.kts  yatzee.kotlin.library.gradle.kts
build-src/src/main/kotlin/com/bongpal/yatzee/: AppNameExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/bongpal/common/: ImageExtentions.kt
core/common/src/main/kotlin/com/bongpal/yatzee/core/common/: ImageExtentions.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/bongpal/designsystem/component/: AutoResizeImage.kt  ImageButton.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/com/bongpal/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_arrow_next.xml  ic_back.xml  ic_close.xml  ic_home.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/bongpal/domian/repository/: PreloadRepository.kt
core/local/: build.gradle.kts
core/local/src/main/kotlin/com/bongpal/yatzee/core/local/: AppDatabase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/bongpal/model/: MyClass.kt
core/model/src/main/kotlin/com/bongpal/yatzee/core/model/: GameRecord.kt  ImageSize.kt  Score.kt  ScoreCategory.kt  Tier.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/bongpal/navigation/: RouteModel.kt
core/navigation/src/main/kotlin/com/bongpal/yatzee/core/navigation/: RouteModel.kt
core/resource/: build.gradle.kts
core/resource/src/main/res/drawable/: img_ace_picked.xml  img_ace_selected.xml  img_chance_selected.xml  img_dice_1_disable.xml  img_dice_2.xml  img_dice_3.xml  img_dice_5_disable.xml  img_dice_6_disable.xml  img_fives_selected.xml  img_four_kind_picked.xml  img_four_kind_selected.xml  img_large_straight_selected.xml  img_popup_bg.xml  img_roll_button_disable.xml  img_roll_button_pressed_disable.xml  img_sixes_picked.xml  img_small_straight_selected.xml  img_three_kind_picked.xml  img_threes_selected.xml  img_twos_selected.xml  img_yahtzee_picked.xml
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/bongpal/ui/component/: TierIcon.kt
core/ui/src/main/kotlin/com/bongpal/ui/model/: Tier.kt
core/ui/src/main/res/drawable/: img_dice_5.xml
feature/guide/: build.gradle.kts
feature/guide/src/main/kotlin/com/bongpal/yatzee/feature/guide/: GuideScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/bongpal/home/: HomeScreen.kt
feature/home/src/main/kotlin/com/bongpal/home/navigation/: HomeNavigation.kt
feature/home/src/main/kotlin/com/bongpal/yatzee/feature/home/: HomeScreen.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/bongpal/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/kotlin/com/bongpal/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt
feature/main/src/main/kotlin/com/bongpal/main/component/: MainNavHost.kt
feature/main/src/main/kotlin/com/bongpal/yatzee/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainViewModel.kt
feature/main/src/test/java/com/bongpal/main/: ExampleUnitTest.kt
feature/play/: build.gradle.kts
feature/play/src/main/kotlin/com/bongpal/play/: PlayScreen.kt  PlayViewModel.kt
feature/play/src/main/kotlin/com/bongpal/play/component/: AutoResizeImage.kt  DiceSection.kt  ScoreButton.kt
feature/play/src/main/kotlin/com/bongpal/play/model/: Dice.kt  Score.kt  ScoreCategory.kt
feature/play/src/main/kotlin/com/bongpal/play/navigation/: PlayNavigation.kt
feature/play/src/main/kotlin/com/bongpal/play/util/: ImageUtil.kt
feature/play/src/main/kotlin/com/bongpal/yatzee/feature/play/: PlayScreen.kt  PlayViewModel.kt
feature/play/src/main/res/drawable/: img_ace.xml  img_chance.xml  img_chance_picked.xml  img_dice_1.xml  img_dice_2_disable.xml  img_dice_3_disable.xml  img_dice_4.xml  img_dice_4_disable.xml  img_dice_6.xml  img_fives.xml  img_fives_picked.xml  img_four_kind.xml  img_fours.xml  img_fours_picked.xml  img_fours_selected.xml  img_full_house.xml  img_full_house_picked.xml  img_full_house_selected.xml  img_large_straight.xml  img_large_straight_picked.xml  img_roll_button_enable.xml  img_roll_button_pressed_enable.xml  img_sixes.xml  img_sixes_selected.xml  img_small_straight.xml  img_small_straight_picked.xml  img_three_kind.xml  img_three_kind_selected.xml  img_threes.xml  img_threes_picked.xml  img_twos.xml  img_twos_picked.xml  img_yahtzee.xml  img_yahtzee_selected.xml
feature/result/: build.gradle.kts
feature/result/src/main/kotlin/com/bongpal/result/: ResultScreen.kt  ResultViewModel.kt
feature/result/src/main/kotlin/com/bongpal/result/navigation/: ResultNavigation.kt
feature/scoreboard/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
